<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>store-manager dashboard</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
    <div class="row row-wide">
        <div class="banner">
            <a href="/" class="logo">store-manager</a>
            <nav>
                <ul class="nav">
                    <li><a href="/index.html">home</a></li>
                    <li><a href="/profile.html">morris warachi account</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <div class="">
                <h1>Store Manager dashboard</h1>
                <hr>
                <div class="panel">
                    <div class="panel-item center">
                        <div class="panel-item-image">
                        </div>
                        <h1>make a sale.</h1>
                        <p>make a sale to a client via cart.</p>
                        <a href="/sale-cart.html" class="button button-green">make sale</a>
                    </div>
                    <div class="panel-item center">
                        <div class="panel-item-image">
                        </div>
                        <h1>view all sales.</h1>
                        <p>view all sales records.</p>
                        <a href="/sales.html" class="button button-green">view sales</a>
                    </div>
                    <div class="panel-item center">
                        <div class="panel-item-image">
                        </div>
                        <h1>view all products.</h1>
                        <p>view all products and their descriptions.</p>
                        <a href="/products.html" class="button button-green">view products</a>
                    </div>
                    <div class="panel-item center">
                        <div class="panel-item-image">
                        </div>
                        <h1>add attendant.</h1>
                        <p>add an attendant to the store.</p>
                        <a href="/add-attendant.html" class="button button-green">add attendant</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Store Manager</p>
            <p>Copyright 2018</p>
        </div>
    </div>
</body>

</html>
